
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LibraData Account Creation &amp; Management &#8212; Dataverse.org</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../_static/navbarscroll.js"></script>
    <script type="text/javascript" src="../_static/dv_rebind_bootstrap_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../_static/fontcustom.css" />
<link type="text/css" rel="stylesheet" href="../_static/socicon.css" />
<link type="text/css" rel="stylesheet" href="../_static/theme.css" />
<link type="text/css" rel="stylesheet" href="../_static/primefaces.css" />
<link type="text/css" rel="stylesheet" href="../_static/docsdataverse_org.css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<link type="image/png" rel="icon" href="../_static/images/favicondataverse.png" />

  </head><body>








<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dv-bs-navbar-details">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://dataverse.lib.virginia.edu" id="dataverse-org-homepage-url"">LibraData Dataverse</a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->

       <div class="collapse navbar-collapse" id="dv-bs-navbar-details">
       </div><!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->


</nav>


<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">LibraData Account Creation &amp; Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary of Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="icon-glossary.html">Glossary of Icons &amp; Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="find-use-data.html">Finding and Using Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataverse-management.html">Dataverse Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset-management.html">Dataset + File Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tabulardataingest/index.html">Tabular Data File Ingest</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-policies.html">LibraData Policies and Sharing Norms</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="libradata-account-creation-management">
<h1>LibraData Account Creation &amp; Management<a class="headerlink" href="#libradata-account-creation-management" title="Permalink to this headline">¶</a></h1>
<p>As a registered UVA user, you can:</p>
<ul class="simple">
<li>Add datasets to dataverses.</li>
<li>Contribute to existing datasets, if available.</li>
<li>Request and/or access to restricted files, if available.</li>
</ul>
<div class="section" id="login-for-uva-users-required-for-uva-depositors">
<h2>Login for UVA Users (required for UVA depositors)<a class="headerlink" href="#login-for-uva-users-required-for-uva-depositors" title="Permalink to this headline">¶</a></h2>
<p>Authenticated UVA users log in through NetBadge:</p>
<ol class="arabic simple">
<li>In the top right corner of each page, click on the <strong>Log In</strong> link.</li>
<li>Choose the UVA icon, or “University of Virginia” in the pulldown menu and click <strong>Continue</strong>.  <img alt="image1" src="../_images/Institution-login.png" /></li>
<li>Sign in with your UVa Netbadge Credentials.</li>
</ol>
<p>The first time you sign in to LibraData, you must accept the LibraData Deposit Terms. The University expects that you read the terms before confirming your agreement. You can see the terms here: <a class="reference external" href="http://www.library.virginia.edu/libra/datasets/public-dataset-license/">http://www.library.virginia.edu/libra/datasets/public-dataset-license/</a>.
<img alt="image2" src="../_images/TermsAcceptance.png" /></p>
<div class="section" id="account-information">
<h3>Account Information<a class="headerlink" href="#account-information" title="Permalink to this headline">¶</a></h3>
<p>To access your account page, click on your name in the header on the right hand side.</p>
</div>
<div class="section" id="my-data">
<h3>My Data<a class="headerlink" href="#my-data" title="Permalink to this headline">¶</a></h3>
<p>The My Data section of your account page displays a listing of all the datasets, and files you have either created, uploaded or that you have access to edit. You are able to filter through all the datasets, and files listed there using the filter box or use the facets on the left side to only view a specific Publication Status or Role.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The “My Data” portion of LibraData (Dataverse) does not work in the current version. Harvard IQSS, developers of Dataverse, are working on a fix. ALSO note that the “Add Data” button will not work on LibraData. To add a dataset, please start at the <a class="reference external" href="http://dataverse.lib.virginia.edu">LibraData homepage</a>.</p>
</div>
</div>
<div class="section" id="notifications-setup-maintenance">
<h3>Notifications: Setup &amp; Maintenance<a class="headerlink" href="#notifications-setup-maintenance" title="Permalink to this headline">¶</a></h3>
<p>Notifications appear in the notifications tab on your account page and are also displayed as a number next to your account name.</p>
<p>You will receive a notification when:</p>
<ul class="simple">
<li>You’ve created your account</li>
<li>You’ve added a dataset</li>
<li>Another Dataverse user has requested access to a restricted file in one of your datasets</li>
<li>A file in one of your datasets has finished the ingest process</li>
</ul>
<p>Notifications will only be emailed one time even if you haven’t read the notification on the Dataverse site.</p>
</div>
<div class="section" id="api-token">
<h3>API Token<a class="headerlink" href="#api-token" title="Permalink to this headline">¶</a></h3>
<div class="section" id="what-apis-are-and-why-they-are-useful">
<h4>What APIs Are and Why They Are Useful<a class="headerlink" href="#what-apis-are-and-why-they-are-useful" title="Permalink to this headline">¶</a></h4>
<p>API stands for “Application Programming Interface”. See LibraData admin <a class="reference external" href="mailto:libra&#37;&#52;&#48;virginia&#46;edu">libra<span>&#64;</span>virginia<span>&#46;</span>edu</a> if you want to see what integrations LibraData has with other software.</p>
</div>
<div class="section" id="how-your-api-token-is-like-a-password">
<h4>How Your API Token Is Like a Password<a class="headerlink" href="#how-your-api-token-is-like-a-password" title="Permalink to this headline">¶</a></h4>
<p>In many cases, such as when depositing data, an API Token is required to interact with Dataverse APIs. The word “token” indicates a series of letters and numbers such as <code class="docutils literal notranslate"><span class="pre">c6527048-5bdc-48b0-a1d5-ed1b62c8113b</span></code>. Anyone who has your API Token can add and delete data as you so you should treat it with the same care as a password.</p>
</div>
<div class="section" id="how-to-create-your-api-token">
<h4>How to Create Your API Token<a class="headerlink" href="#how-to-create-your-api-token" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>To create your API token, click on your name in the header on right hand side and then click on “API Token”.</li>
<li>In this tab, you can create your API Token for the first time as well as recreate it if you need a new API Token or your API Token becomes compromised.</li>
</ol>
</div>
<div class="section" id="how-to-recreate-your-api-token">
<h4>How to Recreate Your API Token<a class="headerlink" href="#how-to-recreate-your-api-token" title="Permalink to this headline">¶</a></h4>
<p>If your API Token becomes compromised or has expired, click on your account name in the navbar, then select “API Token” from the dropdown menu. In this tab, click “Recreate Token”.</p>
</div>
<div class="section" id="additional-information-about-api-tokens-and-dataverse-apis">
<h4>Additional Information about API Tokens and Dataverse APIs<a class="headerlink" href="#additional-information-about-api-tokens-and-dataverse-apis" title="Permalink to this headline">¶</a></h4>
<p>Dataverse APIs are documented on Harvard’s Dataverse Project site: <a class="reference external" href="http://guides.dataverse.org/en/latest/api/getting-started.html">Getting Started with APIs</a>.</p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
      <p>LibraData, UVa’s Institutional Dataverse Developed at <a href="http://www.iq.harvard.edu/" title="Institute for Quantitative Social Science" target="_blank">Harvard's IQSS</a>  &nbsp;|&nbsp;  Code available at <a href="https://github.com/IQSS/dataverse" title="Dataverse on GitHub" target="_blank"><span class="socicon socicon-github"></span></a> &nbsp;|&nbsp; Created using <a href="http://sphinx.pocoo.org/" title="Sphinx" target="_blank">Sphinx</a> 1.8.5<br/>Last updated on Apr 17, 2020 &nbsp;|&nbsp; Dataverse v. 4.19 &nbsp;
</p>
        <p>Copyright &#169; 2020 by the Rector and Visitors of the University of Virginia</p> 
  </div>
</footer>
<script>
    $jqTheme(document).ready(function () {
        // Rebind bootstrap UI components
        bind_bsui_components();
    });
</script>

  </body>
</html>