
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tabular Data, Representation, Storage and Ingest &#8212; Dataverse.org</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../../_static/navbarscroll.js"></script>
    <script type="text/javascript" src="../../_static/dv_rebind_bootstrap_ui.js"></script>
<link type="text/css" rel="stylesheet" href="../../_static/fontcustom.css" />
<link type="text/css" rel="stylesheet" href="../../_static/socicon.css" />
<link type="text/css" rel="stylesheet" href="../../_static/theme.css" />
<link type="text/css" rel="stylesheet" href="../../_static/primefaces.css" />
<link type="text/css" rel="stylesheet" href="../../_static/docsdataverse_org.css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<link type="image/png" rel="icon" href="../../_static/images/favicondataverse.png" />

  </head><body>








<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dv-bs-navbar-details">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://dataverse.lib.virginia.edu" id="dataverse-org-homepage-url"">LibraData Dataverse</a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->

       <div class="collapse navbar-collapse" id="dv-bs-navbar-details">
       </div><!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->


</nav>


<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../account.html">LibraData Account Creation &amp; Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html">Glossary of Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../icon-glossary.html">Glossary of Icons &amp; Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../find-use-data.html">Finding and Using Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dataverse-management.html">Dataverse Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dataset-management.html">Dataset + File Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tabular Data File Ingest</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="supportedformats.html">Supported File Formats</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Tabular Data, Representation, Storage and Ingest</a></li>
<li class="toctree-l3"><a class="reference internal" href="spss.html">SPSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="stata.html">Stata</a></li>
<li class="toctree-l3"><a class="reference internal" href="rdata.html">R Data Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="excel.html">Excel</a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html">CSV/TSV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data-policies.html">LibraData Policies and Sharing Norms</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="tabular-data-representation-storage-and-ingest">
<h1>Tabular Data, Representation, Storage and Ingest<a class="headerlink" href="#tabular-data-representation-storage-and-ingest" title="Permalink to this headline">¶</a></h1>
<p>This section explains the basics. Of how tabular data is handled in
the application. And what happens during the ingest process, as the
files uploaded by the user are processed and converted into the
archival format in the Dataverse application.</p>
<div class="section" id="what-happens-during-this-ingest">
<h2>What Happens During this “Ingest”?<a class="headerlink" href="#what-happens-during-this-ingest" title="Permalink to this headline">¶</a></h2>
<p>The goal of our ingest process is to extract the data content from the
user’s files and archive it in an application-neutral, easily-readable
format. What does this mean? - Commercial applications such as SPSS
and Stata use their own, proprietary formats to encode their
files. Some companies publish the specifications of their formats
(Thank you Stata - much appreciated!), some don’t (SPSS - yes, we are
still frowning at you here at the Dataverse Project). Either way,
reading these specially-formatted files requires some extra knowledge
or special software. For these reasons they are not considered idea
for the purposes of archival preservation. Dataverse stores the raw
data content extracted from such files in plain text, TAB-delimited
files. The metadata information that describes this content is stored
separately, in a relational database, so that it can be accessed
efficiently by the application. For the purposes of archival
preservation it can be exported, in plain text XML files, using a
standardized, open <a class="reference external" href="http://www.ddialliance.org/Specification/DDI-Codebook/">DDI Codebook</a>
format. (more info below)</p>
</div>
<div class="section" id="tabular-data-and-metadata">
<h2>Tabular Data and Metadata<a class="headerlink" href="#tabular-data-and-metadata" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data-vs-metadata">
<h3>Data vs. Metadata<a class="headerlink" href="#data-vs-metadata" title="Permalink to this headline">¶</a></h3>
<p>A simple example is a numeric data column in a user’s Stata file that
contains 0s and 1s. These numeric values will be extracted and stored
in a TAB-delimited file. By themselves, if you don’t know what these
values represent, these 1s and 0s are not meaningful data. So the
Stata file has some additional information that describes this data
vector: it represents the observation values of a <em>variable</em> with the
<em>name</em> “party”, with a descriptive <em>label</em> “Party Affiliation”; and
the 2 numeric values have <em>categorical labels</em> of “Democrat” for 0 and
“Republican” for 1. This extra information that adds value to the data
is <em>metadata</em>.</p>
</div>
<div class="section" id="tabular-metadata-in-dataverse">
<h3>Tabular Metadata in Dataverse<a class="headerlink" href="#tabular-metadata-in-dataverse" title="Permalink to this headline">¶</a></h3>
<p>The structure of the metadata defining tabular data variables used in
Dataverse was originally based on the <a class="reference external" href="http://www.ddialliance.org/Specification/DDI-Codebook/">DDI Codebook</a> format.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
      <p>Developed at the <a href="http://www.iq.harvard.edu/" title="Institute for Quantitative Social Science" target="_blank">Institute for Quantitative Social Science</a>  &nbsp;|&nbsp;  Code available at <a href="https://github.com/IQSS/dataverse" title="Dataverse on GitHub" target="_blank"><span class="socicon socicon-github"></span></a> &nbsp;|&nbsp; Created using <a href="http://sphinx.pocoo.org/" title="Sphinx" target="_blank">Sphinx</a> 1.8.5<br/>Last updated on Apr 15, 2020 &nbsp;|&nbsp; Dataverse v. 4.19 &nbsp;|&nbsp; View the <a href="http://guides.dataverse.org/en/latest/" title="Dataverse Guides">latest version of Dataverse Guides</a></p>
        <p>Copyright &#169; 2020, The President &amp; Fellows of Harvard College</p> 
  </div>
</footer>
<script>
    $jqTheme(document).ready(function () {
        // Rebind bootstrap UI components
        bind_bsui_components();
    });
</script>

  </body>
</html>