Supported File Formats
+++++++++++++++++++++++++++++

.. contents:: |totitle|
	:local:

Tabular Data ingest supports the following file formats: 
(see the sub-sections in the left sidebar for more information on each of the supported formats)

================================ ==================================
File format                      Versions supported 
================================ ==================================
SPSS (POR and SAV formats)	 7 to 22
STATA				 4 to 13
R 				 up to 3
Excel				 XLSX only (XLS is NOT supported)
CSV (comma-separated values) 	 (limited support)
================================ ==================================
