Dataverse Tips
+++++++++++++++++++++++++++++

Click on the image for full view:

+-------------------------------+------------+------------+
|  `|image1| <./img/001.jpg>`_  |  |image2|  |  |image3|  |
+-------------------------------+------------+------------+
|  `|image4| <./img/004.jpg>`_  |  |image5|  |  |image6|  | 
+-------------------------------+------------+------------+

.. |image1| image:: ./img/thumbnail1.png
.. |image2| image:: ./img/thumbnail2.png
.. |image3| image:: ./img/thumbnail3.png
.. |image4| image:: ./img/thumbnail4.png
.. |image5| image:: ./img/thumbnail5.png
.. |image6| image:: ./img/thumbnail6.png

